<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>иZюминка</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="иZюминка" />
        <meta name="keywords" content="иZюминка" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="/media/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="/media/css/style2.css" />
		<script type="text/javascript" src="/media/js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Spain</h3></div></li>
            <li><span>Image 02</span><div><h3>Swe·den</h3></div></li>
            <li><span>Image 03</span><div><h3>Saint·Petersburg</h3></div></li>
            <li><span>Image 04</span><div><h3>Mos·cow</h3></div></li>
            <li><span>Image 05</span><div><h3>Saint·Petersburg</h3></div></li>
            <li><span>Image 06</span><div><h3>Vika·Star·collection</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="https://www.instagram.com/vikastarikova/">
                    <strong>insta Vika Star</strong>
                </a>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
{#                <h1><span>и<span style="color: #e23a6e;">Z</span>юминка</span></h1>#}
                <h1><span>и<span style="color: #e23a6e;">Z</span>юминка</span></h1>
                <span style="color: #e23a6e;">produced by кот</span>
            </header>
        </div>
    </body>
</html>